spring.profiles.active=dev


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver  and set timezone for 8 version
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qpzm1125
#log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#logic deletion
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

